<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<!-- #EndEditable -->
<link href="styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1>My Website</h1>
		<h3>Learn about me!</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	<div id="navigation">
		<ul>
			<li><a href="default.html">Home Page</a></li>
			<li><a href="about_me/default.html">About Me</a></li>
			<li><a href="resume/default.html">CV</a></li>
			<li><a href="photo_gallery/default.html">Gallery</a></li>
			<li><a href="contact/default.html">Contact</a></li>
			<li><a href="links/default.html">Links</a></li>
		</ul>
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2>Welcome to my fresh new website!</h2>
		<p>Here you can learn everything about me.I have informations
		about me,a short CV for my studies and work, a photo gallery so you can
		also see who i am , some basic contact ways and how you can reach me from my 
		social media accounts because i also put the links so it can be easier for you 
		to reach me if you want! I hope you'll like it!</p>
		<!-- #EndEditable --></div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		<img alt="" height="361" src="images/personal_photo.jpg" width="240" />
		<h4>Sooo lets meet!</h4>
		<p>Don't wait! Lets start exploring the webpages!</p>
		<p>Also don't hesitate to contact with me for any questions
		or anything more you need to know. <br/><br/>
		# I added comments in css code which i added and also the template that i used is from expression web,
		Template name : Personal5</p>
		<!-- #EndEditable --></div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="default.html">Home Page</a> | <a href="about_me/default.html">About Me</a> 
		| <a href="resume/default.html">CV</a> |
		<a href="photo_gallery/default.html">Gallery</a> |
		<a href="contact/default.html">Contact</a> |
		<a href="links/default.html">Links</a></p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
